<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f9z-Cw-FTT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Roll-->
        <scene sceneID="2bZ-Jf-MN4">
            <objects>
                <viewController id="GHC-qo-iYD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yka-SK-McN"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfh-cD-gaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9o-DU-aUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What To Eat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G40-xz-rKV">
                                <rect key="frame" x="173" y="163" width="255" height="63"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resturant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91a-il-pIQ">
                                <rect key="frame" x="238" y="276" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86666666670000003" green="0.25882352939999997" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-o9-8AT">
                                <rect key="frame" x="243" y="317" width="114" height="30"/>
                                <state key="normal" title="Select Resturant"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVj-rJ-BT4">
                                <rect key="frame" x="248" y="372" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.86666666670000003" green="0.25882352939999997" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-9G-8wx">
                                <rect key="frame" x="253" y="421" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="selectFood:" destination="GHC-qo-iYD" eventType="touchUpInside" id="YfC-YG-ePh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbW-bh-U1M">
                                <rect key="frame" x="314" y="421" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="showResult:" destination="GHC-qo-iYD" eventType="touchUpInside" id="6gK-gY-zIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDN-o9-8AT" firstAttribute="top" secondItem="91a-il-pIQ" secondAttribute="bottom" constant="20" id="8Nk-Dl-ibB"/>
                            <constraint firstItem="JVj-rJ-BT4" firstAttribute="top" secondItem="zDN-o9-8AT" secondAttribute="bottom" constant="25" id="HQG-Rf-QF7"/>
                            <constraint firstItem="G40-xz-rKV" firstAttribute="centerX" secondItem="p9o-DU-aUl" secondAttribute="centerX" id="J0f-Lx-D6H"/>
                            <constraint firstItem="gY5-9G-8wx" firstAttribute="top" secondItem="JVj-rJ-BT4" secondAttribute="bottom" constant="25" id="NDM-XU-K8I"/>
                            <constraint firstItem="gY5-9G-8wx" firstAttribute="centerX" secondItem="p9o-DU-aUl" secondAttribute="centerX" constant="-30" id="PgR-Dq-h07"/>
                            <constraint firstItem="Tfh-cD-gaH" firstAttribute="top" secondItem="gY5-9G-8wx" secondAttribute="bottom" constant="100" id="TDM-1T-JXw"/>
                            <constraint firstItem="JVj-rJ-BT4" firstAttribute="centerX" secondItem="p9o-DU-aUl" secondAttribute="centerX" id="VZ9-QZ-sBI"/>
                            <constraint firstItem="91a-il-pIQ" firstAttribute="top" secondItem="G40-xz-rKV" secondAttribute="bottom" constant="50" id="cj2-az-aYI"/>
                            <constraint firstItem="91a-il-pIQ" firstAttribute="centerX" secondItem="p9o-DU-aUl" secondAttribute="centerX" id="de6-hG-yRi"/>
                            <constraint firstItem="zDN-o9-8AT" firstAttribute="centerX" secondItem="p9o-DU-aUl" secondAttribute="centerX" id="qYR-Qo-UVh"/>
                            <constraint firstItem="GbW-bh-U1M" firstAttribute="centerX" secondItem="p9o-DU-aUl" secondAttribute="centerX" constant="30" id="rxb-Nh-wwm"/>
                            <constraint firstItem="Tfh-cD-gaH" firstAttribute="top" secondItem="GbW-bh-U1M" secondAttribute="bottom" constant="100" id="xF1-1r-Or9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roll" id="9tM-Tt-5Ok"/>
                    <connections>
                        <outlet property="selectResturantButton" destination="zDN-o9-8AT" id="vLK-5c-FFg"/>
                        <outlet property="showResultLabel" destination="JVj-rJ-BT4" id="rY2-Oc-H6t"/>
                        <outlet property="startStopButton" destination="gY5-9G-8wx" id="X8s-tD-bIf"/>
                        <outlet property="stopButton" destination="GbW-bh-U1M" id="x8x-aV-y8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2at-Kz-V9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-1087"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XQg-t5-kpt">
            <objects>
                <tableViewController id="gYr-pT-Br9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tEU-Vv-033">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rI3-Ne-Hoe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rI3-Ne-Hoe" id="oAm-f0-Hy9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYr-pT-Br9" id="Zfb-dM-dqI"/>
                            <outlet property="delegate" destination="gYr-pT-Br9" id="QNA-42-DeJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Haz-wy-8wc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tb-Fx-WpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-1087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UFn-te-FQA">
            <objects>
                <tabBarController id="f9z-Cw-FTT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fBA-sJ-PKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GHC-qo-iYD" kind="relationship" relationship="viewControllers" id="OTp-GU-wWh"/>
                        <segue destination="Eez-9T-j8t" kind="relationship" relationship="viewControllers" id="sq5-WW-IrD"/>
                        <segue destination="k1J-Vw-hzc" kind="relationship" relationship="viewControllers" id="wc8-fD-7V7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naD-xL-XAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-281"/>
        </scene>
        <!--Add-->
        <scene sceneID="Oa8-Mu-0Tz">
            <objects>
                <viewController id="Eez-9T-j8t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aty-M0-Zfq"/>
                        <viewControllerLayoutGuide type="bottom" id="SBG-fh-6lS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmw-vj-KGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-jS-3Cm">
                                <rect key="frame" x="0.0" y="10" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jc5-nt-UuN"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Add Resturant" id="SI9-kM-rbl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VGx-6X-Zcq"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FWi-el-xOa"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input resturant name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNL-ni-Hko">
                                <rect key="frame" x="200" y="100" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3Tc-Vw-fam"/>
                                    <constraint firstAttribute="width" constant="400" id="48c-56-FG8"/>
                                    <constraint firstAttribute="height" constant="30" id="xCs-lc-66C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="48c-56-FG8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dI4-v8-62g">
                                <rect key="frame" x="0.0" y="160" width="600" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NNL-n2-BzA">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNL-n2-BzA" id="QjA-L9-WYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNL-ni-Hko" firstAttribute="centerX" secondItem="zmw-vj-KGC" secondAttribute="centerX" id="2Lh-cw-AL9"/>
                            <constraint firstItem="QNL-ni-Hko" firstAttribute="top" secondItem="MbD-jS-3Cm" secondAttribute="bottom" constant="30" id="DLh-GA-Atz"/>
                            <constraint firstItem="SBG-fh-6lS" firstAttribute="top" secondItem="dI4-v8-62g" secondAttribute="bottom" constant="30" id="LxQ-of-o8c"/>
                            <constraint firstItem="dI4-v8-62g" firstAttribute="leading" secondItem="zmw-vj-KGC" secondAttribute="leading" id="PEH-Bp-Z8U"/>
                            <constraint firstAttribute="trailing" secondItem="MbD-jS-3Cm" secondAttribute="trailing" id="QbO-KJ-TZC"/>
                            <constraint firstAttribute="trailing" secondItem="dI4-v8-62g" secondAttribute="trailing" id="TF1-Vt-lkb"/>
                            <constraint firstItem="MbD-jS-3Cm" firstAttribute="leading" secondItem="zmw-vj-KGC" secondAttribute="leading" id="WLX-gr-1ov"/>
                            <constraint firstItem="dI4-v8-62g" firstAttribute="centerX" secondItem="zmw-vj-KGC" secondAttribute="centerX" id="aKx-yS-SI5"/>
                            <constraint firstItem="MbD-jS-3Cm" firstAttribute="top" secondItem="zmw-vj-KGC" secondAttribute="top" constant="10" id="fgS-Z1-vS4"/>
                            <constraint firstItem="dI4-v8-62g" firstAttribute="top" secondItem="QNL-ni-Hko" secondAttribute="bottom" constant="30" id="nbD-D7-vcP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="vwo-Cb-M4t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcl-mL-BwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-408"/>
        </scene>
        <!--Edit-->
        <scene sceneID="90V-cA-aoZ">
            <objects>
                <viewController id="k1J-Vw-hzc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Cw-FD-26O"/>
                        <viewControllerLayoutGuide type="bottom" id="kZg-d2-Zee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YlO-ws-8bM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-ux-6Nf">
                                <rect key="frame" x="0.0" y="30" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="SjJ-CT-JFT">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w9i-H0-JFE"/>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input resturant name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="YrI-Pw-bDE">
                                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="P8n-uY-SpP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-vH-XqX">
                                <rect key="frame" x="0.0" y="94" width="600" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4vM-J6-qfg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vM-J6-qfg" id="9tQ-kG-m6x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ci-vH-XqX" firstAttribute="leading" secondItem="YlO-ws-8bM" secondAttribute="leading" id="WxI-Ro-NtJ"/>
                            <constraint firstAttribute="trailing" secondItem="y1W-ux-6Nf" secondAttribute="trailing" id="ZHV-SZ-Ue1"/>
                            <constraint firstItem="kZg-d2-Zee" firstAttribute="top" secondItem="1ci-vH-XqX" secondAttribute="bottom" id="efI-Wt-ePA"/>
                            <constraint firstItem="y1W-ux-6Nf" firstAttribute="top" secondItem="2Cw-FD-26O" secondAttribute="bottom" constant="10" id="jDy-Yj-iIk"/>
                            <constraint firstItem="y1W-ux-6Nf" firstAttribute="leading" secondItem="YlO-ws-8bM" secondAttribute="leading" id="nQN-pO-TZR"/>
                            <constraint firstItem="1ci-vH-XqX" firstAttribute="top" secondItem="y1W-ux-6Nf" secondAttribute="bottom" constant="20" id="rkF-gV-Ese"/>
                            <constraint firstAttribute="trailing" secondItem="1ci-vH-XqX" secondAttribute="trailing" id="zQB-Pi-qD9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" id="Yui-x1-eMp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPb-vZ-78V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aX-5W-oPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1VF-Ew-cqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4p-m5-Vb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYr-pT-Br9" kind="relationship" relationship="rootViewController" id="ZDN-SN-emZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZj-KU-EP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-1087"/>
        </scene>
    </scenes>
</document>
